<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tormenta</title>
    <link rel="stylesheet" href="Recursos/style.css">  
</head>

<body class="index">
    <header class="index__header">
        <h1 class="index__header-titulo">
            <img src="Recursos/assets/logo.jpg" alt="Logo da Tormenta RPG">
        </h1>
        <nav class="index__header-menu">
            <a class="index__header-link" href="index.html">Inicio</a>
            <a class="index__header-link" href="catalogo.html">Catalogo</a>
            <a class="index__header-link" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <article class="index__main-img">
            <img class="index__main" src="Recursos/assets/test1.webp" alt="Imagem de destaque">
            <p class="index__texto">Bienvenido al mundo de la imaginación, donde los límites de la realidad se desvanecen y la aventura aguarda en cada esquina. En nuestra web de RPG, sumérgete en un universo de infinitas posibilidades, donde tu creatividad es la única limitación. Aquí encontrarás un paraíso para los amantes de los juegos de rol, donde se desarrollan historias basadas en las elecciones de los héroes que las dan forma. Ya seas un veterano experimentado que busca nuevos viajes o un recién llegado ansioso por embarcarse en tu primera epopeya, este es el lugar donde los sueños se hacen realidad, donde puedes transformarte en un guerrero intrépido, un mago sabio o cualquier otra cosa que desees. puede concebir. Explora mundos mágicos, enfrenta desafíos épicos y forja vínculos con otros aventureros. Bienvenido a nuestro universo de aventura, magia e imaginación. ¡Prepárate para ingresar al mundo de los juegos de rol!</p>
        </article>
    </main>

    <footer class="index__footer">
        <p>&copy; Tormenta|rpg</p>
        <p>&copy;2023</p>
    </footer>
</body>
</html>
